# xyxblog

./: pom.xml
document/sql/: xyxblog.sql
src/main/java/com/hfut/xyxblog/: XyxblogApplication.java
src/test/java/com/hfut/xyxblog/: XyxblogApplicationTests.java
xyxblog-common/: pom.xml
xyxblog-common/src/main/java/com/hfut/xyxblog/common/enums/: FileType.java  ResCode.java
xyxblog-common/src/main/java/com/hfut/xyxblog/common/files/: FileUploadFactory.java  IFileUpload.java
xyxblog-common/src/main/java/com/hfut/xyxblog/common/files/Impl/: PicUploadImpl.java  TextUploadImpl.java
xyxblog-common/src/main/java/com/hfut/xyxblog/common/job/: RandomCornJob.java
xyxblog-common/src/main/java/com/hfut/xyxblog/common/req/: FileUploadReq.java  PageReq.java
xyxblog-common/src/main/java/com/hfut/xyxblog/common/response/: CommonRes.java  CommonResp.java  FileUploadResp.java  PageResp.java
xyxblog-common/src/main/java/com/hfut/xyxblog/common/utils/: UUIDUtils.java
xyxblog-common/src/test/java/com/hfut/xyxblog/common/: XyxblogCommonApplicationTests.java
xyxblog-dao/: pom.xml
xyxblog-dao/src/main/java/com/hfut/xyxblog/dao/Dao/: BookDao.java  CategoryDao.java  UserDao.java
xyxblog-dao/src/main/java/com/hfut/xyxblog/dao/Entity/: Blog.java  Book.java  Category.java  User.java
xyxblog-dao/src/main/java/com/hfut/xyxblog/dao/Mapper/: UserMapper.java
xyxblog-dao/src/main/resources/: application.yml
xyxblog-dao/src/main/resources/mapperXML/: BookMapper.xml  UserMapper.xml
xyxblog-dao/src/test/java/com/hfut/xyxblog/dao/: XyxblogDaoApplicationTests.java
xyxblog-service/: pom.xml
xyxblog-service/src/main/java/com/hfut/xyxblog/service/: BookService.java  CornTestService.java  LoginService.java  UserService.java
xyxblog-service/src/main/java/com/hfut/xyxblog/service/impl/: BookServiceImpl.java  CornTestServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
xyxblog-service/src/test/java/com/hfut/xyxblog/service/: XyxblogServiceApplicationTests.java
xyxblog-web/: pom.xml
xyxblog-web/src/main/java/com/hfut/xyxblog/: XyxblogWebApplication.java
xyxblog-web/src/main/java/com/hfut/xyxblog/web/: XyxblogWebApplication.java
xyxblog-web/src/main/java/com/hfut/xyxblog/web/config/: MyWebConfigure.java
xyxblog-web/src/main/java/com/hfut/xyxblog/web/controller/: BookController.java  LoginController.java  UserController.java
xyxblog-web/src/test/java/com/hfut/xyxblog/web/: BookControllerTest.java  XyxblogWebApplicationTests.java
