<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承本项目的父工程 -->
	<parent>
		<groupId>com.hfut</groupId>
		<artifactId>xyxblog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.hfut</groupId>
	<artifactId>xyxblog-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xyxblog-service</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- service 子模块又依赖 dao 子模块 -->
		<dependency>
			<groupId>com.hfut</groupId>
			<artifactId>xyxblog-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.2.0</version>
		</dependency>
	</dependencies>

</project>
